{
  "name": "chrome-session-copy-plugin",
  "version": "1.2.0",
  "description": "Chrome plugin to copy session between tabs",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KthProg/chrome-session-copy-plugin.git"
  },
  "keywords": [
    "chrome",
    "plugin"
  ],
  "author": "Kyle Hooks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KthProg/chrome-session-copy-plugin/issues"
  },
  "homepage": "https://github.com/KthProg/chrome-session-copy-plugin#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
